spring.application.name=fable-log-service
log-service.kafka-url=kafka_server:9092
log-service.topic_name=fable_logs
s3.access_key_id=AKIAQELLAQC3QBC4CXY6
s3.access_key_secret=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
s3.bucketName=deadhead-n00b
spring.data.mongodb.uri=mongodb://mongodb:27017/mydatabase